{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1RDPQB97\\SQLEXPRESS;Database=project_management;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
